$padding-steps: 40
$padding-inc: 0.2
$margin-steps: $padding-steps
$margin-inc: $padding-inc
$font-size-steps: 20
$font-size-inc: 0.2
$flex-amt-steps: 10
$radius-steps: 40
$radius-inc: 1
$spinner-size: 3rem;
