.fg-inherit
  color: inherit

.fg-inherit::-webkit-input-placeholder
  color: inherit

.fg-inherit::-moz-placeholder
  color: inherit

@each $value, $name in $color-list
  .fg-#{$name}
    color: unquote($value)

  .bc-#{$name}
    border-color: unquote($value)

  .bc-left-#{$name}
    border-left-color: unquote($value)

  .bc-right-#{$name}
    border-right-color: unquote($value)

  .bc-bottom-#{$name}
    border-bottom-color: unquote($value)

  .bc-top-#{$name}
    border-top-color: unquote($value)

  .bg-#{$name}
    background-color: unquote($value)
