@import "./styles/var/colors"
@import "./styles/var/settings"


@import "./styles/reset"

body, html
  position: relative
  min-width: 100%
  min-height: 100%

html *
  box-sizing: border-box

.clearfix:before
  content: ''
  display: table
  clear: both

@import "./styles/align"
@import "./styles/floats"
@import "./styles/radius"
@import "./styles/typography"
@import "./styles/shadow"
@import "./styles/colors"
@import "./styles/display"
@import "./styles/margin"
@import "./styles/overflow"
@import "./styles/padding"
@import "./styles/borders"
@import "./styles/positions"
@import "./styles/dimensions"
@import "./styles/background"

.inherit-all
  @extend .fs-inherit
  @extend .overflow-inherit
  @extend .ellipsis-inherit

@import "./components/spinner"
@import "./components/header"
@import "./components/article-listing"
@import "./components/form/input"
